set -g prefix C-a
unbind C-b
set -g base-index 1
set -g pane-base-index 1
set -g status-right " #(date '+%a %b %d %R') #(cat /sys/class/power_supply/BAT0/capacity)% "
bind y split-window -h
bind x split-window -v
unbind '"'
unbind "%"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-n select-window -t:+
bind -n C-p select-window -t:-
set escape-time 0
bind s copy-mode
